VITE_SUPABASE_PROJECT_ID="wcytvlviyfyidrbzlusg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjeXR2bHZpeWZ5aWRyYnpsdXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTExNjgsImV4cCI6MjA3ODk4NzE2OH0.-7PjMsd2vqgPMnwvm5biCXx4FmwRpZtoPdURpKi84CU"
VITE_SUPABASE_URL="https://wcytvlviyfyidrbzlusg.supabase.co"
